<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <title> 
            Daniel's Site | About
        </title>
        <link rel="icon" type="image/x-icon" href = "images/ChelseaLogo.ico">
        <meta name="description" content="A website representing everything me.">
        <meta name="author" content="Daniel Alejandro Ramirez">
        <link rel="stylesheet" href="danielStyle.css">




        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>Resume</li>
            <li><a href="projects.asp">Projects</a></li>
            <li><a href="contact.asp">Contact</a></li>
          </ul>
                
    </head>

   
    <body>
      
        <div>
            <h1>
               Click image to look at my resume
            </h1>
            
        </div>
        
        <div> 
            <a  href="images/danielramirez_resume(final).pdf" target="_blank" download>
                <img src="images/resume.jpeg" alt="Resume ClipArt">
            </a>
        </div>
    
    </body>





</html>